# conexion de base de datos
DB_HOST=localhost
DB_NAME=u528159717_formsistemas
DB_USER=u528159717_coordinacionsi
DB_PASS=!aY&Q*PTF5

# puerto de la aplicacion
# FRONTEND_ORIGIN=https://formulario-medico.vercel.app
FRONTEND_ORIGIN=https://departamento-sistemasips.vercel.app