# conexion de base de datos
DB_HOST=localhost
DB_NAME=formulario
DB_USER=root
DB_PASS=root

# puerto de la aplicacion
# FRONTEND_ORIGIN=https://formulario-medico.vercel.app
FRONTEND_ORIGIN=http://localhost:5173